C 2/4

(5` (4`) 3` 2` 1` 7 1` 0) (3 (2) 3 5 (6 5 6 1`) 5 0) 
(6` (5`) 4` 3` 2` 1` 7 6 5 6 1` 2` 5 6 2` 3` 5 6 3` 4` 5 6 4` 5`) 
# ~前奏~

1` (1` 3) 5- 1` (1` 3) 5-  (3) 3 (5) 1` 1` (6) 6 (4) 2` 2` 
# 风在吼，马在叫，黄河在咆哮，黄河在咆哮

(5 (6) 5 4) (3 2 3 0) (5 (6) 5 4) (3 2 3 1)
# 河西山岗万丈高，河东河北高粱熟了

5 6 1` 3 (5 (3`) 2` 1`) 5 6 3- 
# 万山丛中，抗日英雄真不少

5 6 1` 3 (5 (3`) 2` 1`) 5 6 1`- 
# 青纱帐里，游击健儿真不少

(5 (3 5) 6 5 1` 1`) 0 (5 (3 5) 6 5 2` 2`) 0 
# 端起了土枪洋枪，挥动着大刀长矛

(5 6 1` 1`) 0 (5 6 2` 2`) 0 (5 (6) 3` 3`) (5 (6) 3` 2` 1`----)
# 保卫家乡，保卫黄河，保卫华北，保卫全中国