C 3/4

2` (2`- 3` 0) (2` 2`) 2` (3` 0) (1` 2` 3` 2` 1` 7 6 6 5) 5 0
(5 6 1` 1` 1` 1` 7 1` 1` 2` 3` 3` 2`) 2` 0
(1` 1` 7 1` 2` 3`) 2` 3`
(6. 5. 2. 6. 5. 2. 6. 5.) 2.-

(1` 7) 1` 7 (1`) 5 (3 4 5 0)
(1` 7) 1` 7 (1`) 1` (3 3 4 0)
(6 5 5 6 5) 5- (3 3 5 5) 6 (4 4 0) 6 (5 5 0)
(1` 7) 1` 7 (1`) 5 (3 4 5 0)
(1` 7) 1` 7 (1`) 1` (3 3 4 0)
(6 5 5 6 5) 5 1` (7 1`) 2` (1`) 7 (1` 1` 0)
(1` 2` 3`) 1` (6) 1` (1` 7 1` 0)
(1` 2` 3`) 1` (6) 1` (1` 7 1` 0)
(1` 2` 3`) 1` (0) (1` 2` 3`) 1` (0) 1` 1` (2` 3`) 3`- 0

(5 6 1` 2`) 2` (3` 0) (2` 2`) 2` (3` 0)
(1` 2` 3` 2` 2` 1` 7 6 6 5 5 0)
(5 6 1` 1`) 1` 7 1` (3`) 3` 2` 0
(1` 1` 7) 1` (2` 3` 2`) 3` 0
(5 5 6 1` 2`) 2` (3` 0) (2` 2`) 2` (3` 0)
(1` 2` 3` 2` 2` 1` 7) 5 3`- 0
(3` 3`) 3` (2` 2` 0) (2` 2` 3` 1` 1` 0)
(6 6 7 1`) 7 (6) 7 1`---
